// Работа с переменными

//   1. Создайте переменную num и присвойте ей значение 3. Выведите значение этой переменной на экран с помощью метода alert.

// let num = 3
// alert(num)

// // 2.  Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).

// let a = 10
//     b = 2
// alert(a + b)
// alert(a - b)
// alert(a * b)
// alert(a / b)

//  3. Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.

// let c = 15
//     d = 2
// let result = c + d
// alert(result)

// 4. Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.

// let a = 10
//     b = 2
//     c = 5
// alert(a + b + c)        

// 5. Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.

// let a = 17  
//     b = 10
// let c = a - b
// let d = 7
// let result = c + d
// alert(result)    

// Работа со строками

//  6. Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.

// let str = 'Привет, мир!'
// alert(str)

// 7. Создайте переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.

// let str1 = 'Привет, '
//     str2 = 'Мир!'
// alert(str1 + str2)    

// 8. Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.

// let NAME = 'Салават!'
//     str = 'Привет, '
// alert(str + NAME)

// 9. Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.

// let age = '26'
//     STR1 = 'Мне '
//     STR2 = ' лет!'
// alert(STR1 + age + STR2)

// Функция prompt

//   10. Спросите имя пользователя с помощью методы prompt. Выведите с помощью alert сообщение 'Ваше имя %имя%'.

// let myName = prompt('Ваше имя', '')
// alert(myName)

// 11. Спросите у пользователя число. Выведите с помощью alert квадрат этого числа.

// let number = prompt('Напишите любое число', '')
// alert(number ** 2)

// Обращение к символам строки

//   12. Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.

// let string = 'abcde'
// alert(string[0])
// alert(string[2])
// alert(string[4])

// 13. Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа.

// let NUM = '12345'
// alert(NUM[0] * [1] * [2] * [3] * [4] * [5])

// Практика

//  14. Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.

// alert(3600 * 24 * 31)

//  15. Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.

// let hour = 'Час:12:'
//     minute = '34:'
//     second = '10'
// alert(hour + minute + second)    

// 16. Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.

// let number2 = 5
// alert(number2 ** 2)

// 17. Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.

//  1. var num = 47;
//  2. num = num + 7;
//  3. num = num - 18;
//  4. num = num * 10;
//  5. num = num / 15;
//  alert(num);

//  1. var num = 47;
//  2. num = += 7;
//  3. num = -= 18;
//  4. num = *= 10;
//  5. num = /= 15;
//  alert(num);

// 18.  Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться.

// 1. var num = 10;
// 2. num = num + 1;
// 3. num = num + 1;
// 4. num = num - 1;
// alert(num);

// 1. var num = 10;
// 2. num = num ++;
// 3. num = num ++;
// 4. num = num --;
// alert(num);

// Работа с массивами

//   1. Создайте массив arr = ['a', 'b', 'c']. Выведите его на экран с помощью функции alert.

// let arr = ['a', 'b', 'c']
// alert(arr)

// 2. С помощью массива arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.

// let arr = ['a', 'b', 'c']
// alert(arr[0])
// alert(arr[1])
// alert(arr[2])

// 3. Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.

// let arr = ['a', 'b', 'c', 'd']
// alert(arr[0] + arr[1])
// alert(arr[2] + arr[3])

// 4. Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.

// let arr = [2, 5, 3, 9]
//     ten = arr[0] * arr[1]    
//     twentySeven = arr[2] * arr[3]    
//     result = ten + twentySeven
// alert(result)        

// Объекты (ассоциативные массивы)

//   5. Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:

// 1 способ:

// let obj = {
//     a: 1, 
//     b: 2, 
//     c: 3
// };
// alert(obj['c'])

// 2 способ:

// let obj = []
// obj['a'] = 1
// obj['b'] = 2
// obj['c'] = 3
// alert(obj['c'])

// 6. Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли.

// let obj = {
//     Коля: '1000',
//     Вася: '500',
//     Петя: '200'
// };
// alert(obj['Петя'])
// alert(obj['Коля'])


// 7. Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели.

// let week = {
//    1: 'Mn',
//    2: 'Th',
//    3: 'Wns',
//    4: 'Thr',
//    5: 'Fr',
//    6: 'Str',
//    7: 'Sn'
// };
// alert(week['5'])

// 8. Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите день недели, соответствующий значению переменной day.

// let week = {
//     1: 'Mn',
//     2: 'Th',
//     3: 'Wns',
//     4: 'Thr',
//     5: 'Fr',
//     6: 'Str',
//     7: 'Sn'
// };
// let day = week[5]
// alert(day)

// Многомерные массивы

// 9. Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.

// let massive = {
    
//     first: [1, 2, 3],
//     second: [4, 5, 6],
//     third: [7, 8, 9]
// };
// alert(massive['second'][0])

// 10. Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.

// let languages = {
//     js:['jQuery', 'Angular'],
//     php: 'hello',
//     css: 'world'
// };
// alert(languages['js'][0])

// 11. Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).

// let arr = {
// 	'ru': ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
// 	'en': ['Mn', 'Th', 'Wn', 'St', 'Fr', 'Str', 'Sn'],
// };
// alert(arr['ru'][0])
// alert(arr['en'][2])

// 12. Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.

// let arr = {
//     'ru': ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
//     'en': ['Mn', 'Th', 'Wn', 'St', 'Fr', 'Str', 'Sn'],
// };
// let lang = 'ru'
//     day = 2
// alert(arr[lang][day])

// Работа с if-else

//  1. Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let number = 0 
//     if(number == 0) {
//         alert('Верно');
//     }   else {
//         alert('Неверно');
//     }


// 2. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a;
// if(a > 0) {
//     alert('Верно');
// } else {
//     alert('Неверно')
// }


// 3. Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a ;
// if(a < 0) {
//     alert('Верно')
// }   else {
//     alert('Неверно')
// }

// 4. Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a;
// if(a >= 0) {
//     alert('Верно')
// }   else {
//     alert('Неверно')
// }

// 5. Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a;
// if(a <= 0) {
//     alert('Верно') 
// }   else {
//     alert('Неверно')
// }

// 6. Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 0;
// if(a != 0) {
//     alert('Верно')
// }   else (
//     alert('Неверно')
// )

// 7. Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

// let a = 'test';
// if(a == 'test') {
//     alert('Верно')
// }   else {
//     alert('Неверно')
// }

// 8. Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

// let a = 3;
// if(a == '1') {
//     alert('Верно')
// }   else {
//     alert('Неверно')
// }

// Работа с логическими переменными

// 9. Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// let test = true;
// if(test == true) {
//     alert('Верно')
// }   else {
//     alert('Неверно')
// }

// let test = true;
// if(test) {
//     alert('Верно')
// }   else {
//     alert('Неверно')
// }

// 10. Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// let test = true;
// if(test != true) {
//     alert('Верно')
// }   else {
//     alert('Неверно')
// }

// let test = true;
// if(!test) {
//     alert('Верно')
// }   else {
//     alert('Неверно')
// }

// Работа с && (и) и || (или)

//  11. Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// let a;
// if(a > 0 && a < 5) {
//     alert('Верно')
// }   else {
//     alert('Неверно')
// }

// 12. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// let a;
// if(a == 0 || a == 2) {
//     alert(a + 7)
// }   else {
//     alert(a / 10)
// }

// 13. Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

// let a;
//     b;
// if(a < 1 && b >= 3) {
//     alert(a + b)
// }   else {
//     alert(a - b)
// }

//  14. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

// let a;  
//     b;
// if(a > 2 && a < 11 || b >= 6 && b < 14) {
//     alert('Верно')
// }   else {
//     alert("Неверно")
// }    

// На switch-case

//  15. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

// let num;
// switch(num) {
//     case '1':
//     alert('зима')
//     break
//     case '2':
//         alert('весна')
//     break
//     case '3':
//         alert('лето')    
//     break
//     case '4':
//         alert('осень')        
//     break
//     default: alert('Ошибка')
// }

// Задачи

// 16. В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = 20;
// if(day > 0 && day <= 10) {
//     alert('В первую')
// }   else if(day >= 11 && day <= 20) {
//     alert('Во вторую')
// }   else if(day >= 21 && day <=31) {
//     alert('В третью')
// }

// 17. В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// let month;
// if(month > 0 && month <= 3) {
//     alert('Зима')
// }   else if(month >= 4 && month <= 6) {
//     alert('Весна')
// }   else if(month >= 6 && month <= 9) {
//     alert('Лето')
// }   else if(month >= 9 && month <= 12) {
//     alert('Осень')
// }

// 18. Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let string;
// if(string[0] == 'a') {
//     alert('Да')
// }   else {
//     alert('Нет')
// }

// 19. Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let num;
// if(num[0] == 1 || num[1] == 2 || num[2] == 3) {
//     alert('Yes')
// }   else {
//     alert('no')
// }

// 20. Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

// let str;
//     result = Number(str[0] + str[1] + str[2])
// alert(result)    

// 21. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str;
// if(Number(str[0] + str[1] + str[2] == str[3] + str[4] + str[5])) {
//     alert('Yes')
// }   else {
//     alert('No')
// }    

// Циклы while и for

// Решите эти задачи сначала через цикл while, а затем через цикл for.

// 1. Выведите столбец чисел от 1 до 100.

// let num = 1
// while(num <= 50) {
//     alert(num)
//     num++
// }

// for(let num = 1; num <= 50; num++) {
//     alert(num)
// }

// 2.  Выведите столбец чисел от 11 до 33.

// let i = 11
// while(i <= 33) {
//     alert(i)
//     i++
// }

// for(let i = 11; i <= 33; i++) {
//     alert(i)
// }

// 3. Выведите столбец четных чисел в промежутке от 0 до 100.

// let i = 0
// while(i <= 100) {
//     alert(i)
//     i++
// }

// for(let i = 0; i <= 100; i++) {
//     alert(i)
// }

// 4. Выведите столбец четных чисел в промежутке от 1 до 100.

// let i = 1
// while(i <= 100) {
//     alert(i)
//     i++
// }

// for(let i = 1; i <= 100; i++) {
//     alert(i)
// }

// Работа с for для массивов

//  5. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

// let arr = [1, 2, 3, 4, 5]
// for(let i = 1; i <= arr.length; i++) {
//     alert(i)
// }

// 6. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.

// let arr = [1, 2, 3, 4, 5]
//     result = 0
// for(let i = 0; i < arr.length; i++) {
//     result = result + arr[i]
//     alert(result)
// }    

// Работа с for-in

// 7. Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.

//  let obj = {green: 'зеленый', red: 'красный', blue: 'голубой'}

// let obj = {
//     green: 'зеленый',
//     red: 'красный',
//     blue: 'синий'
// };

// for(let colors in obj) {
//     alert(colors + ' - это ' + obj[colors] + '!')
// }

// 8. Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.

// let obj = {
//     Kolya: '200',
//     Vasya: '300',
//     Petya: '400'
// };

// for(let names in obj) {
//     alert(names + ' - зарплата ' + obj[names] + ' долларов')
// }

// Задачи

//  9. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

// let elements = [2, 5, 9, 15, 0, 4]
// for(let i = 0; i <= elements.length; i++) {
//     if(elements[i] > 3 && elements[i] <= 10) {
//         alert(elements[i])
//     }
// }

// 10. Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

// let num = [5, 8, 3, 9, 10]  
//     result = 0
// for(let i = 0; i < num.length; i++) {
//     result = result + num[i]
//     alert(result)
// }    

// 11. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

// let num = [1, 2, 5, 9, 4, 13, 4, 10]
// for(let i = 0; i < num.length; i++) {
//     if(num[i] == 4) {
//         alert('Есть!')
//         break
//     } 
// }    

// 12. Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

// let num = [10, 20, 30, 50, 235, 3000]
// for(let i = 0; i < num.length; i++) {
//     if(String(num[i])[0] == '1' || String(num[i])[0] == '2' || String(num[i])[0] == '5') {
//         alert(num[i])
//     }
// }

// 13. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

// let num = [1, 2, 3, 4, 5, 6, 7, 8, 9]
//     s = ''
//     s1 = ''
// for(let i = 0; i < num.length; i++) {
//     s1 = '-'
//     s1 += String(num[i])
//     s += s1
//     alert(s+'-')
// }

// 14. Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

// let w = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
// for (var i = 0; i < w.length; i++) {
//     if (i >4 ) {
//     document.write('<b>' + w[i] + '</b><br>');
// }   else {
//     document.write(w[i] + '<br>');
// }
// }

// 15. Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day.

// let w = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
//     day = 'Вторник';
// for(let i = 0; i < w.length; i++) {
//     if(w[i] == day) {
//         document.write('<i>' + w[i] + '</i><br>')
//     } else {
//         document.write(w[i] + '<br>')
//     }
// }    

// 16. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.

// let n = 1000
//     num = 1
// while(n >= 50) {
//     n /= 2
//     num++
//     alert('n = '+ n + '\r num= '+ num)
// }

// Работа со степенью и корнем

// Для решения задач данного блока вам понадобятся следующие методы: Math.pow, Math.sqrt.

//  1. Возведите 2 в 10 степень. Результат запишите в переменную st.
 
// let st =  Math.pow(2, 10) 
// alert(st)

// 2. Найдите квадратный корень из 245.

// let st = Math.sqrt(245)
// alert(st)

// 3. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for.

// let mass = [4, 2, 5, 19, 13, 0, 10]
//     result = 0
// for(let i = 0; i < mass.length; i++) {
//     result = result + mass[i]
//     alert(Math.sqrt(result))
// }

// Работа с функциями округления

// Для решения задач данного блока вам понадобятся следующие функции: Math.round, Math.ceil, Math.floor, toFixed, toPrecision.

// 4. Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.

// let a = 379
//     b = 0
//     c = 0
//     d = 0
//     result = 0
// alert(result = Math.sqrt(a))
// alert(b =  + result.toFixed(1))
// alert(c = + result.toFixed((2)))
// alert(d = result.toFixed((3)))

// 5. Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны, запишите результаты округления в объект с ключами 'floor' и 'ceil'.

// let a = 587
//     result = Math.sqrt(a)
//     obj = {
//         'ceil':
//         'floor', 
//     }
// alert(obj['ceil'] = Math.ceil(result))
// alert(obj['floor'] = Math.floor(result))

// Нахождение максимального и минимального числа

// Для решения задач данного блока вам понадобятся следующие методы: Math.max, Math.min.

// 6.  Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.

// alert(Math.min(4, -2, 5, 19, -130, 0, 10))
// alert(Math.max(4, -2, 5, 19, -130, 0, 10))

// Работа с рандомом

// Для решения задач данного блока вам понадобятся следующие методы: Math.random.

//  7. Выведите на экран случайное целое число от 1 до 100.

// function getRandomNum(min, max) {
//     return Math.random() * (max - min) + min
// }
// alert(getRandomNum(1, 100))
// 8. Заполните массив 10-ю случайными целыми числами. (Подсказка: нужно воспользоваться циклами for или while)

// let a = []
// for(let i = 0; i < 10; i++) {
//     a[i] = Math.floor(Math.random() * (100 - 1 + 1)) + 1
// }
// alert(a)

// Работа с модулем

// Для решения задач данного блока вам понадобятся следующие методы: Math.abs.

//  9. Даны переменные a и b. Найдите найдите модуль разности a и b. Проверьте работу скрипта самостоятельно для различных a и b.

// let a = 10
//     b = 6
// alert(Math.abs(b - a))    

// 10. Даны переменные a и b. Отнимите от a переменную b и результат присвойте переменной c. Сделайте так, чтобы в любом случае в переменную c записалось положительное значение. Проверьте работу скрипта при a и b, равных соответственно 3 и 5, 6 и 1.

// let a = 6
//     b = 1
// alert(c = + Math.abs(a - b))    

// Задачи

// 11. Дан массив arr. Найдите среднее арифметическое его элементов. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.

// let arr = [12, 15, 20, 25, 59, 79]
//     n = 0
//     sum = 0
//     sumMiddle = 0
// for(let i = 0; i < arr.length; i++) {
//     n++
//     sum += arr[i]
// }
// sumMiddle = sum / n
// alert(sumMiddle)

// 12. Напишите скрипт, который будет находить факториал числа. Факториал (обозначается !) - это произведение (умножение) всех целых чисел, меньше данного, и его самого. Например, 4! = 1*2*3*4.

// let a = 4
//     i = 0
//     c = 1
// for(let i = 1; i <= a; i++) {
//     c *= i
// }   
// alert(c) 

// Работа с регистром символов

// Для решения задач данного блока вам понадобятся следующие методы: toUpperCase, toLowerCase.

//  1. Дана строка 'js'. Сделайте из нее строку 'JS'.

// let js = 'js'
// alert(js.toUpperCase())

// 2. Дана строка 'JS'. Сделайте из нее строку 'js'.

// let js = 'JS'
// alert(js.toLowerCase())

// Работа с length, substr, substring, slice. Работа с indexOf

// Для решения задач данного блока вам понадобятся следующие методы: length, substr, substring, slice, indexOf.

//  3. Дана строка 'я учу javascript!'. Найдите количество символов в этой строке.

// let text = 'я учу javascript!'
// alert(text.length)

// 4. Дана строка 'я учу javascript!'. Вырежите из нее слово 'учу' и слово 'javascript' тремя разными способами (через substr, substring, slice).

// let text = 'я учу javascript!'
// alert(text.substr(2))
// alert(text.substring(2))
// alert(text.slice(2))

// 5. Дана строка 'я учу javascript!'. Найдите позицию подстроки 'учу'.

// let text = 'я учу javascript!'
// alert(text.indexOf('учу'))

// 6. Дана переменная str, в которой хранится какой-либо текст. Реализуйте обрезание длинного текста по следующему принципу: если количество символов этого текста больше заданного в переменной n, то в переменную result запишем первые n символов строки str и добавим в конец троеточие '...'. В противном случае в переменную result запишем содержимое переменной str.

// let str = 'Я учу башкирский язык!'
//     n = 6
//     result = 0
// if(str.length > n) {
//     result = str.substr(0, n) + '...'
// }   else {
//     result = str
// }
// alert(result)

// Работа с replace

// Для решения задач данного блока вам понадобятся следующие методы: replace.

//  7. Дана строка 'Я-учу-javascript!'. Замените все дефисы на '!' с помощью глобального поиска и замены.

// let text = 'я-учу-javascript!'
// alert(text.replace(/-+/g, '!'))

// Работа с split

// Для решения задач данного блока вам понадобятся следующие методы: split.

//  8. Дана строка 'я учу javascript!'. С помощью метода split запишите каждое слово этой строки в отдельный элемент массива.

// let text = 'я учу javascript!'
// alert(text.split())

// // 9. Дана строка 'я учу javascript!'. С помощью метода split запишите каждый символ этой строки в отдельный элемент массива.

// let TEXT = 'я учу javascript!'
// alert(text.split(''))

// 10. В переменной date лежит дата в формате '2025-12-31'. Преобразуйте эту дату в формат '31.12.2025'.

// let str = '2025-12-31';
// let arr=str.split('-');
// alert(arr[2] + '.' + arr[1] + '.' + arr[0]);

// Работа с join

// Для решения задач данного блока вам понадобятся следующие методы: join.

//  11. Дан массив ['я', 'учу', 'javascript', '!']. С помощью метода join преобразуйте массив в строку 'я+учу+javascript+!'.

// let mass = ['я', 'учу', 'javascript', '!']
// alert(mass.join('+'))

// Задачи

//  12. Преобразуйте первую букву строки в верхний регистр.

// let a = 'bashkir'
// alert(a.substr(0, 1).toUpperCase() + a.substr(1))

//  13. Преобразуйте первую букву каждого слова строки в верхний регистр.

// let str='я учу javascript!';
// let arr=str.split(' ');
// for (i=0; i<arr.length; arr[i]=arr[i].substr(0,1).toUpperCase()+arr[i].substr(1), i++);
// alert(arr);

//  14. Преобразуйте строку 'var_test_text' в 'varTestText'. Скрипт, конечно же, должен работать с любыми аналогичными строками.

// let str='var_test_text';
// let arr=str.split('_');
// for (i=1; i<arr.length; arr[i]=arr[i].substr(0,1).toUpperCase()+arr[i].substr(1), i++);
// alert(arr.join(''));

// Работа с concat

// Для решения задач данного блока вам понадобятся следующие методы: concat.

//  1. Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.

// let a = [1, 2, 3]
//     b = [4, 5, 6]
//     c = a.concat(b)
// alert(c)    

// Работа с reverse

// Для решения задач данного блока вам понадобятся следующие методы: reverse.

//  2. Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].

// let a = [1, 2, 3]
// alert(a.reverse())

// Работа с push, unshift

// Для решения задач данного блока вам понадобятся следующие методы: push, unshift.

//  3. Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.

// let a = [1, 2, 3]
//     b = a.push(4, 5, 6)
// alert(b)    

//  4. Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.

// let b = [1, 2, 3]
//     c = a.unshift(4, 5, 6)
// alert(c)   

// Работа с shift, pop

// Для решения задач данного блока вам понадобятся следующие методы: shift, pop.

//  5. Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.

// let a = ['js', 'css', 'jq']
//     b = a.shift()
// alert(b)    

//  6. Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.

// let a = ['js', 'css', 'jq']
//     b = a.pop()
// alert(b)

// Работа с slice

// Для решения задач данного блока вам понадобятся следующие методы: slice.

//  7. Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].

// let a = [1, 2, 3, 4, 5]
//     b = a.slice(0,3)
// alert(b)    

//  8. Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5].

// let a = [1, 2, 3, 4, 5]
//     b = a.slice(3)
// alert(b)    

// Работа с splice

// Для решения задач данного блока вам понадобятся следующие методы: splice.

//  9.Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].

// let a = [1, 2, 3, 4, 5]
//     b = a.splice(1, 2)
// alert(b)

//  10. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].

// let a = [1, 2, 3, 4, 5]
//     b = a.splice(1, 3) 
// alert(b)  

//  11. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].

// let a = [1, 2, 3, 4, 5]
// alert(a.splice(3, 0, 'a', 'b', 'c'))    

//  12. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].

// let a = [1, 2, 3, 4, 5]
//     b = a.splice(1, 0, 'a', 'b')
//     c = b.splice(6, 0, 'c')
//     d = c.splice(8, 0, 'e')
// alert(d)    

// Работа с sort

// Для решения задач данного блока вам понадобятся следующие методы: sort.

//  13. Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.

// let a = [3, 4, 1, 2, 7]
// alert(a.sort())

// Работа с Object.keys

// Для решения задач данного блока вам понадобятся следующие методы: Object.keys.

//  14. Дан объект {js:'test', jq: 'hello', css: 'world'}. Получите массив его ключей.

// let a  = {
//     js: 'test', 
//     jq: 'hello', 
//     css: 'world',
// }
// alert(Object.keys(a))

// Простые функции

//  1. Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.

// function quadre (a, b) {
//     return a * b
// }
// alert(quadre())

//  2. Сделайте функцию, которая возвращает сумму двух чисел.

// function sum (a, b) {
//     return a + b
// }
// alert(sum())

//  3. Сделайте функцию, которая отнимает от первого числа второе и делит на третье.

// function sumDiffDiv (a, b, c) {
//     return (a + b) / c
// }
// alert(sumDiffDiv())

//  4. Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.

// function dayOfWeek(a) {
//     let day = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
//     return day[(a-1)];
//     }
// dayOfWeek()

// На флаги

//  1. Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите 'да', а если нет - выведите 'нет'.

// let num = [1, 5, 7, 77, 65, 234, 4546, 457423]
//     flag = false
// for(let i = 0; i < num.length; i++) {
//     if(num[i] == 5) {
//         flag = true
//         break
//     } 
// }

// if(flag = true) {
//     alert('Yes')
// }   else {
//     alert('No')
// }

//  2. Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. Если число не делится - выведите 'false', а если делится - выведите 'true'.

// let num = 31
//     flag = false

// for(let i = 2; i < Math.floor(Math.sqrt(num)) + 1; i++) {
//     if(num / i == 0) {
//         flag = true
//         break
//     }
// }  

// if(flag = true) {
//     alert('Yes')
// }   else {
//     alert('No')
// }

//  3. Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд. Если есть - выведите 'да', а если нет - выведите 'нет'.

// let nums = [1, 4, 4, 6, 7, 8, 3, 5]
//     flag = false
// for(i = 0; i < nums.length; i++) {
//     if(nums[i] == nums[i - 1]) {
//         flag = true
//         break
//     }
// }

// if(flag = true) {
//     alert('Yes')
// }   else {
//     alert('No')
// }

// Приемы работы с логическими значениями

// 1. Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть функция вернет true, а если не равны - false.

// function nums (a, b) {
//     if(a == b) {
//         return true
//     } else {
//         return false
//     }
    
// }   
// alert(nums())

// 2. Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма больше 10 - пусть функция вернет true, а если нет - false.

// function nums (a, b) {
//     if(a + b >= 10) {
//         return true
//     } else {
//         return false
//     }
    
// }   
// alert(nums())

// 3. Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. Если отрицательное - пусть функция вернет true, а если нет - false.

// function nums (a) {
//     if(a < 0) {
//         return true
//     } else {
//         return false
//     }
    
// }   
// alert(nums(0))

// Пирамидки

//  1. С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную str.

// let str = ''
// for(i = 1; i <= 9; i++) {
//     str = i
//     alert(str)
// }

//  2. С помощью цикла for сформируйте строку '987654321' и запишите ее в переменную str.

// let str = ''
// for(i = 9; i >= 1; i--) {
//     str = i
//     alert(str)
// }

//  3. С помощью цикла for сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную str.

// let str = '-'
// for(i = 1; i <= 9; i++) {
//     str = str + i + '-'
// }
// alert(str)

//  4. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:

// let str = ''
// for(i = 0; i < 20; i++) {
//     str += 'x'
//     document.write(str + '</br>')
// }

// 5. С помощью двух вложенных циклов нарисуйте следующую пирамидку:

// for(i = 1; i <= 9; i++) {
//     for(j = 0; j < i; j++) {
//         document.write(i)
//     }
//     document.write(j + '</br>')
// }

// 6. Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for:

// let str = ''
// for(i = 0; i < 6; i++) {
//     str += 'xx'
//     document.write(str + '</br>')
// }

// Заполнение массивов

//  1. Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.

// let num = []
//     str = ''
// for(i = 0; i < 10; i++) {
//     str += 'x'
//     num.push(str)
// }    
// alert(num)

//  2. Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее.

// let num = []
//     str = ''
// for(i = 1; i < 10; i++) {
//     str = ''
//     for(j = 1; j <= i; j++) {
//         str += i
//     }
//     num.push(str)
// }    
// alert(num)

//  3. Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями. Первым параметром функция принимает значение, которым заполнять массив, а вторым - сколько элементов должно быть в массиве. Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x']. Показать решение.

// function arrayFill(value, length) { 
// 	let arr = [];
// 	for (i = 0; i < length; i++) {
// 		arr.push(value);
// 	}
// 	return arr;
// }

// alert(arrayFill('x', 5));

//  4. Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// let sum = 0;
// for (i = 0; i < arr.length; i++) {
// sum += arr[i];
// if(sum > 10) {
// break;
// }
// }
// alert(i + 1);

// Переворот массива

//  5. Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.

// let num = [1, 3, 67, 78, 32, 57, 2, 45]
//     res = []
// for(i = num.length - 1; i >= 0; i-- ) {
//     res.push(num[i])
// }    
// alert(res)

// Многомерные массивы

//  6. Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным. Показать решение.

// let num = [[1, 2, 3], [4, 5], [6]]
//     res = 0
// for(i = 0; i < num.length; i++) {
//     for(j = 0; j < num[i].length; j++) {
//         res += num[i][j]
//     } 
// }
// alert(res)

//  7. Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным. Показать решение.

// let num  = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]
//     res = 0
// for(i = 0; i < num.length; i++) {
//     for(j = 0; j < num[i].length; j++) {
//         for(k = 0; k < num[i][j].length; k++) {
//             res += num[i][j][k]
//         }
//     } 
// }
// alert(res)

// Задачи для решения

//  1. Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, что оно больше нуля и меньше 10. Если это так - пусть функция возвращает true, если не так - false.

// function isNumberInRange(num) {
//     return (num > 0 && num < 10)

// }
// alert(isNumberInRange())


//  2. Дан массив с числами. Запишите в новый массив только те числа, которые больше нуля и меньше 10-ти. Для этого используйте вспомогательную функцию isNumberInRange из предыдущей задачи.

// function isNumberInRange(num) {
//     return (num > 0 && num < 10)

// }

// let nums = [1, 3, 5, 6, 78, 23, 65, 87]
//     newNums = []
// for(i = 0; i < nums.length; i++) {
//     if(isNumberInRange(nums[i])) {
//         newNums.push(nums[i])
//     }
// }
// alert(newNums)

//  3. Сделайте функцию getDigitsSum (digit - это цифра), которая параметром принимает целое число и возвращает сумму его цифр.

// function getDigitsSum(num) {
//     let sum = 0;
//     let num = String(num);
//     for(i = 0; i < num.length; i++) {
//     sum += Number(num[i]);
//     }
//     return sum;
//     }
// alert(getDigitsSum());

//  4. Найдите все года от 1 до 2022, сумма цифр которых равна 13. Для этого используйте вспомогательную функцию getDigitsSum из предыдущей задачи.


// function getDigitsSum(num) {
//     let sum = 0;
//     let num = String(num);
//     for(i = 0; i <= num.length; i++) {
//     sum += Number(num[i]);
//     }
//     return sum;
//     }

// let puk = []
// for(i = 1; i <= 2022; i++) {
//     if(getDigitsSum(i) == 13) {
//         puk.push(i)
//     } else {
//         break
//     }
// }    
// alert(puk)

//  5. Сделайте функцию isEven() (even - это четный), которая параметром принимает целое число и проверяет: четное оно или нет. Если четное - пусть функция возвращает true, если нечетное - false.

// function isEven(num) {
//     return num % 2 == 0
// }
// alert(isEven())

//  6. Дан массив с целыми числами. Создайте из него новый массив, где останутся лежать только четные из этих чисел. Для этого используйте вспомогательную функцию isEven из предыдущей задачи.

// function isEven(num) {
//     return num % 2 == 0
// }

// let nums = [1, 3, 5, 6, 78, 23, 65, 87]
//     res = []
// for(i = 0; i < nums.length; i++) {
//     if(isEven(nums[i])) {
//         res.push(nums[i])
//     }
// }
// alert(res)

// 7. Сделайте функцию getDivisors, которая параметром принимает число и возвращает массив его делителей (чисел, на которое делится данное число).

// function getDivisors(num) {
//     let arr = [];
//     for(i = 1; i <= num; i++) {
//     if(num % i == 0) {
//     arr.push(i);
//     }
//     }
//     return arr;
//     }
    
//     alert(getDivisors());

// 1. Дана строка. Сделайте заглавным первый символ каждого слова этой строки. Для этого сделайте вспомогательную функцию ucfirst, которая будет получать строку, делать первый символ этой строки заглавным и возвращать обратно строку с заглавной первой буквой.

// let str = 'love death and robots';

// let arr = str.split(' ');
// let newArr = [];

// for(let i = 0; i < arr.length; i++) {
// newArr.push(ucfirst(arr[i]));
// }

// let newStr = newArr.join(' ');
// alert(newStr);

// function ucfirst(str) {
// return str[0].toUpperCase() + str.slice(1);
// }

//  2. Дана строка вида 'var_text_hello'. Сделайте из него текст 'varTextHello'.

// let text = 'var_text_hello'
//     Text = text.split('_')
// for(let i = 1; i < Text.length; i++) {
//     Text[i] = Text[i][0].toUpperCase() + Text[i].slice(1);
// }

// var newStr = Text.join('');
// alert(newStr);

//  3. Сделайте функцию inArray, которая определяет, есть в массиве элемент с заданным текстом или нет. Функция первым параметром должна принимать текст элемента, а вторым - массив, в котором делается поиск. Функция должна возвращать true или false.

// function inArray(value , arr) {
//     for(let i = 0; i < arr.length; i++) {
//         if(arr[i] == value) {
//         return true;
//     }
//     }   
//         return false;
//     }
    
// let arr = ['Love', 'Death', 'Robots'];
// alert(inArray('Robots', arr));

//  4. Дана строка, например, '123456'. Сделайте из нее '214365'.

// let str = '123456'

// function toRearrange(text) {

//     let arr = str.split('');
//     let arrNew = [];// сюда будем добавлять пары 21, 43 и т.д.

//     for(let i=0; i < arr.length; i += 2)// нарезаем пары
//     {
//     let temp = arr.slice(i, i + 2).reverse();// маленький массив из очередных 2 элеметов, поменянных местами
//     arrNew = arrNew.concat(temp);// push() тут не подходит
//     }
//     str = arrNew.join('');
//     return str;
//     }
// alert(toRearrange(str));

// Работа с рекурсией

//  1. Дан массив с числами. Выведите последовательно его элементы используя рекурсию и не используя цикл. Показать решение.

// function func(arr) {
// 	alert(arr[0]);
// 	arr.splice(0, 1);
// 	if (arr.length > 0) {
// 		func(arr);
// 	}
// }

//  2. Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее).

// let num = 123456789;

// function func(num) {
//     let arr = String(num).split('');
//     let sum = 0;
//     for(let i = 0; i < arr.length; i++) {
//     sum += Number(arr[i]);
// }
//     if(sum > 9) {
//     sum = func(sum);
// }
//     return sum;
// }
// alert(func(num));

// Отработка циклов

// В следующих задачах вы должны вспомнить работу с циклами JavaScript.

//  1. Выведите с помощью цикла столбец чисел от 1 до 100. Показать решение.

// let num = []
// for(i = 1; i <= 100; i++) {
//     num += i

// }
// alert(num)

//  2. Выведите с помощью цикла столбец чисел от 100 до 1. Показать решение.

// for(i = 100; i >= 1; i--) {
//     document.write(i + '<br>')
// }

//  3. Выведите с помощью цикла столбец четных чисел от 1 до 100. Показать решение.

// for(i = 1; i <= 100; i +=2) {
//     document.write(i + '<br>')
// }

//  4. Заполните массив 10-ю иксами с помощью цикла. Показать решение.

// let x = []

// for(i = 1; i <= 10; i++) {
//     x[i] = 'x'
// }
// alert(x)

//  5. Заполните массив числами от 1 до 10 с помощью цикла. Показать решение.

// let num = []
// for(i = 1; i <= 10; i++) {
//     num.push(i)
// }
// alert(num)

//  6. Заполните массив 10-ю случайными числами (дробями) от 0 до 1 с помощью цикла. Дроби округляйте до двух знаков в дробной части. Показать решение.

// let arr = [];
// for (let i = 0; i < 10; i++) {
// 	arr.push(Math.random().toFixed(2));
// }
// alert(arr)

//  7. Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла. Показать решение.

// let arr = [];
// for (let i = 0; i <= 10; i++) {
// 	arr.push(Math.round(Math.random() * 10) + 1);
// }
// alert(arr)

//  8. Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти. Показать решение.

// let num = [1, 2, 4, 6, 23, 67, 5, 3, 2, 0, -1]
// for(i = 0; i < num.length; i++) {
//     if(num[i] > 0 && num[i] < 10) {
//         alert(num[i])
//     }
// }

//  9. Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5. Как только будет найден первый такой элемент - выведите 'Есть' и оборвите цикл. Если такого элемента нет - ничего не выводите. Показать решение.

// let num = [1, 2, 4, 6, 23, 67, 5, 3, 2, 0, -1]
// for(i = 0; i < num.length; i++) {
//     if(num[i] == 5) {
//         alert('Yes')
//         break
//     }
// }

//  10. Дан массив с числами. С помощью цикла найдите сумму элементов этого массива. Показать решение.

// let num = [1, 2, 4, 6, 23, 67, 5, 3, 2, 0, -1]
//     res = 0
// for(i = 0; i < num.length; i++) {
//     res += num[i]
// }
// alert(res)

//  11. Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива. Показать решение.

// let num = [1, 2, 4, 6, 23, 67, 5, 3, 2, 0, -1]
//     res = 0
// for(i = 0; i < num.length; i++) {
//     res += num[i] * num[i]
// }
// alert(res)

//  12. Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество). Показать решение.

// let num = [1, 2, 4, 6, 23, 67, 5, 3, 2, 0, -1]
//     res = 0
// for(i = 0; i < num.length; i++) {
//     res += num[i]
// }
// let result = res / num.length
// alert(result)    

// Задачи на основы работы с DOM в JavaScript

// Задачи для решения

// 5. Повторите страницу по данному по образцу:

// function buttonClick() {
//     let input = document.getElementById('input')
//     alert(input.value)
// }

// 6. Повторите страницу по данному по образцу:

// function buttonClick() {
//     let input = document.getElementById('input')
//     input.value = 'Oh, I changed a text!'
// }

// 7. Повторите страницу по данному по образцу:

// function buttonClick() {
//     let image = document.getElementById('image')
//     image.src = 'http://old.code.mu/exercises/javascript/dom/osnovy-raboty-s-dom-v-javascript/2/3/2.jpg'
// }

// 8. Повторите страницу по данному по образцу:

// function func(elem) {
//     alert(elem.value)
// }

// 9. Повторите страницу по данному по образцу:

// function func(elem) {
//     elem.value = 'Oh, I changed a text!'
// }

// 10. Повторите страницу по данному по образцу:

// function func1(elem) {
//     elem.value = 'Oh, I changed a text!'
// }

// function func2(elem) {
//     elem.value = 'Oh, I changed a text again!'
// }

// // 11. Повторите страницу по данному по образцу:

// function func(elem) {
//     elem.value = 'Cu-Cu!'
// }

// 12. Повторите страницу по данному по образцу:

// function func(elem) {
//     elem.disabled = true
//     elem.value = "Oh, now you can't click on me anymore"
// }

// 13. Повторите страницу по данному по образцу:

// function func1(elem) {
//     elem.src = 'http://old.code.mu/exercises/javascript/dom/osnovy-raboty-s-dom-v-javascript/2/3/2.jpg'
// }

// function func2(elem) {
//     elem.src = 'http://old.code.mu/exercises/javascript/dom/osnovy-raboty-s-dom-v-javascript/2/3/1.jpg'
// }

// 14. Повторите страницу по данному по образцу:

// function func() {
//     let text = document.getElementById('text')
//     text.style.color = 'red'
// }

// 15. Повторите страницу по данному по образцу:

// function func1() {
//     let text = document.getElementById('text')
//     text.style.display = 'none'
// }

// function func2() {
//     let text = document.getElementById('text')
//     text.style.display = 'inline-block'
// }

// 16. Повторите страницу по данному по образцу:

// function func() {
//     let text = document.getElementById('text')
//     text.style.color = 'red'
//     text.style.borderRadius = '5px'
//     text.value = 'Oh, I changed a text and css!'
// }

// 17. Повторите страницу по данному по образцу:

// function func1() {
//     let text1 = document.getElementById('btn1')
//         text2 = document.getElementById('btn2')
//     text.disabled = true
//     text1.value = "Oh,Now you can't click on me anymore"
//     text2.style.display = 'inline-block'
// }

// function func2() {
//     let text1 = document.getElementById('btn1')
//         text2 = document.getElementById('btn2')
//     text1.disabled = false
//     text1.value = "Click to unlock item"
//     text2.style.display = 'none'

// }

// 18. Повторите страницу по данному по образцу:

// function count(elem) {
//     elem.value = Number(elem.value) + 1
// }

// 19. Повторите страницу по данному по образцу:

// function func() {
//     let text = document.getElementById('text')
//     text.style.cssFloat = 'right'
//     text.value = 'Oh, now I swim with right!'
// }

// 20. Повторите страницу по данному по образцу:

// function func() {
//     let elem = document.getElementById('text')
//     elem.value = 'My css classes: ' + elem.className
// }

// 21. Повторите страницу по данному по образцу:

// function func() {
//     let elem1 = document.getElementById('1')
//         elem2 = document.getElementById('2')
//         elem1Value = elem1.value
//         elem2Value = elem2.value
//     elem1.value = elem2Value
//     elem2.value = elem1Value
// }

// 22. Повторите страницу по данному по образцу:

// function func() {
//     let input = document.getElementById('n1')
//         num = Number(input.value)
//         square = number * number
//     alert(square)        
    

// }


// 23. Повторите страницу по данному по образцу:

// function func() {
//     let elem1 = document.getElementById('text1')
//     let elem2 = document.getElementById('text2')
//     if(!isNaN(elem1.value)) {
//     elem2.value = Math.pow(elem1.value, 2)
//     } else {
//     alert('Вы ввели не число!')
//     }
// }

// 24. Повторите страницу по данному по образцу:

// function func(elem) {
//     elem.disabled = true
//     elem.style.cursor = 'not-allowed'
// }

// 25. Повторите страницу по данному по образцу:

// function func(calc) {
//     let text = document.getElementById('text');
//     text.value = text.value + calc;
// }